{
  "name":"axiom",
  "description":"Environment setup/runtime standardization for Node.js applications.",
  "version":"0.0.7",
  "homepage":"http://github.com/TorchlightSoftware/axiom",
  "repository":"git://github.com/TorchlightSoftware/axiom.git",
  "author":"Torchlight Software <info@torchlightsoftware.com> (http://torchlightsoftware.com)",
  "main":"./index.js",
  "bin":{"axiom": "./bin/axiom"},

  "dependencies":{
    "coffee-script":"*",
    "npm":"*",
    "lodash":"*",
    "machina":"*",
    "postal":"*",
    "torch":"*",
    "law":"",
    "uuid":"*",
    "async":"*",
    "optimist":"*",
    "moment":"*"
  },
  "devDependencies":{
    "mocha":"*",
    "connect":"*",
    "should":"*",
    "mockery":"*",
    "qi":"*"
  },
  "engines":{
    "node":">= 0.8.4"
  },
  "licenses":[
    {
      "type":"MIT",
      "url":"http://github.com/torchlightsoftware/axiom/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test":"mocha"
  }
}
